spring.main.banner-mode=off

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_11
spring.datasource.username=c23b_11
spring.datasource.password=0614

# mapper location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

# h2-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/testdb;MODE=MYSQL;
#spring.datasource.username=hjsong96
#spring.datasource.password=0614
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

